# sap-design-tool

./: build.gradle  settings.gradle
src/main/java/com/rmurugaian/spring/: SftpPollingApplication.java
src/main/java/com/rmurugaian/spring/config/: SftpConfig.java  SftpContext.java  SftpHealthCheck.java  SftpInboundAdapterConfig.java
src/main/java/com/rmurugaian/spring/service/: DefaultFileProcessor.java  FileProcessor.java
src/main/java/com/rmurugaian/spring/util/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/sftp/: default-sftp-server-key.asc
src/test/groovy/com/rmurugaian/spring/: EmbeddedSftpServer.java  EmbeddedSftpSessionFactory.java  FileProcessingSpec.groovy  InMemoryFileSystemViewFactory.java
